{
    "manifest_version": 2,

    "name": "Wiki Viewer",
    "description": "Search entire wikipedia library with a single click.",
    "version": "1.0",
    "author": "Scuer",

    "browser_action": {
        "default_icon": "icon_128.png",
        "default_popup": "index.html"
    },

    "permissions": [
        "https://en.wikipedia.org/w/api.php"
    ]
}